FROM alpine:latest

RUN apk add --update \
    nginx \
    bash \
    curl \
    tzdata

ENV TZ=Europe/Moscow

RUN rm -rf /var/cache/apk/* && rm -rf /tmp/*

RUN adduser -D -g '' -G www-data www-data

ADD nginx.conf /etc/nginx/

ADD sites-available /etc/nginx/sites-available

CMD ["nginx", "-g", "daemon off;"]
